.specialization{
  .specialization-content{
    .title{
      margin-top: 50px;
    }
    .specializations-list{
      margin-top: 105px;
      display: grid;
      grid-template-columns: repeat(6, 260px);
      justify-content: space-between;
      .specialization{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        width: 261px;
        height: 313px;
        padding-bottom: 42px;
        background: #ffffff;
        box-shadow: 0px 13px 29px rgba(0, 0, 0, 0.09);
        border-radius: 29px;
        .numerical-order{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 65px;
          height: 65px;
          border-radius: 50%;
          box-sizing: border-box;
          position: relative;
          top: -32.5px;
          font-weight: 600;
          font-size: 29px;
          line-height: 34px;
          color: #fff;
          z-index: 1;
          background: #597FAE;
          &::before{
            z-index: -1;
            content: "";
            position: absolute;
            width: 90px;
            height: 90px;
            background: rgba(89, 127, 174, 0.24);
            border-radius: 50%;
          }
        }
        h5{
          font-weight: 600;
          font-size: 24px;
          line-height: 29px;
          hyphens: auto;
          margin: 0;
          max-width: 250px;
          height: 54px;
          text-align: center;
        }
        p{
          font-weight: 300;
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          margin: 0;
          width: 223px;
          height: 119px;
        }
      }
    }
    a{
      display: block;
      width: max-content;
      margin: 57px auto 0 auto;
      text-decoration: none;
      span{
        color: #597FAE;
        font-weight: 600;
        border-bottom: 3px dashed #597FAE;
      }
    }
  }
}

//adaptability

@media(max-width: 1800px){
  .specialization .specialization-content .specializations-list{
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(2,313px);
    grid-row-gap: 90px;
    justify-content: space-around;
  }
}

@media(max-width: 1023px){
  .specialization .specialization-content{
    .specializations-list{
      grid-template-columns: repeat(2, 260px);
      grid-template-rows: repeat(3, 313px);
      grid-row-gap: 90px;
      justify-content: space-around;
    }
    a{
      width: 100%;
      text-align: center;
    }
  }
}

@media(max-width: 767px){
  .specialization .specialization-content .specializations-list{
    grid-template-columns: repeat(1, 260px);
    grid-template-rows: repeat(6, 313px);
  }
}